# final_project_android

Libreria/: build.gradle
Libreria/app/: build.gradle
Libreria/app/release/: Libreria4.apk  app-release.apk  output.json
Libreria/app/schemas/kmitl.natcha58070069.com.libreria.LibreriaDB/: 1.json
Libreria/app/src/androidTest/java/kmitl/natcha58070069/com/libreria/: ExampleInstrumentedTest.java
Libreria/app/src/androidTest/java/kmitl/natcha58070069/com/libreria/activity/: MainActivityTest.java  MainActivityTest2.java
Libreria/app/src/debug/res/values/: google_maps_api.xml
Libreria/app/src/main/: AndroidManifest.xml
Libreria/app/src/main/java/kmitl/natcha58070069/com/libreria/: AddDetail.java  BackCover.java  CommentValidation.java  FindLocation.java  FrontCover.java  FrontCoverFragment.java  LibreriaDAO.java  LibreriaDB.java  LibreriaInfo.java  MainActivity.java  MapsActivity.java  MarkLocat.java  NameValidation.java  PageShowMap.java  Profile.java  ShowDetail.java  myAdapter.java
Libreria/app/src/main/java/kmitl/natcha58070069/com/libreria/activity/: AddDetail.java  BackCover.java  FrontCover.java  MainActivity.java  MapsActivity.java  ShowDetail.java
Libreria/app/src/main/java/kmitl/natcha58070069/com/libreria/adapter/: MyAdapter.java
Libreria/app/src/main/java/kmitl/natcha58070069/com/libreria/database/: LibreriaDAO.java  LibreriaDB.java
Libreria/app/src/main/java/kmitl/natcha58070069/com/libreria/fragment/: MapsActivity.java
Libreria/app/src/main/java/kmitl/natcha58070069/com/libreria/model/: LibreriaInfo.java  ScreenCapture.java
Libreria/app/src/main/res/layout/: activity_add_detail.xml  activity_back_cover.xml  activity_find_locat.xml  activity_front_cover.xml  activity_main.xml  activity_maps.xml  activity_mark_locat.xml  activity_my_adapter.xml  activity_page_show_map.xml  activity_profile.xml  activity_show_detail.xml  fragment_front_cover.xml  item.xml
Libreria/app/src/main/res/values/: strings.xml
Libreria/app/src/test/java/kmitl/natcha58070069/com/libreria/: CommentValidationFailTest.java  CommentValidationSuccessTest.java  ExampleUnitTest.java  NameValidationFailTest.java  NameValidationSuccessTest.java
Libreria/gradle/wrapper/: gradle-wrapper.properties
testMaps/app/: build.gradle  google-services.json
testMaps/app/src/main/java/kmitl/natcha58070069/com/testmaps/: Adapter.java  FindLocation.java  FrontCover.java  MainActivity.java  MainMap.java  MainPage.java  MarkLocation.java
testMaps/app/src/main/res/layout/: activity_adapter.xml  activity_find_location.xml  activity_front_cover.xml  activity_main_map.xml  activity_main_page.xml  activity_mark_location.xml  info_window.xml
