<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kmitl.natcha58070069.com.libreria.FindLocation">

    <Button
        android:id="@+id/backToMainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backToMain"
        android:text="BACK" />

    <Button
        android:id="@+id/placePicker"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="goPlacePicker"
        android:text="Click here for Place Picker" />

    <TextView
        android:id="@+id/tvPlace"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Get Place"
        android:onClick="itemClick"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/goToBtn"
        app:layout_constraintStart_toStartOf="@+id/goToBtn" />

</LinearLayout>
