<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c7a67d"
    tools:context="kmitl.natcha58070069.com.libreria.AddDetail">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/bookmark1"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Libreria Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:hint="Candide, Bookmoby,  happening shop"
        android:inputType="text" />

    <TextView
        android:id="@+id/textComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Comment"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editComment"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:hint="comment abount this Libreria, mood, value, ect."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE" />
</LinearLayout>
